# mongodb+srv://rutvajmehta:RandomPassword123@Mealmate.mongodb.net/mealmate?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://rutvajmehta:RandomPassword123@cluster0.2qibaar.mongodb.net/mealmate?retryWrites=true&w=majority
PORT=3000
REACT_APP_API_BASE=http://localhost:3000
